warning: unused import: `thread::JoinHandle`
 --> src/main.rs:9:3
  |
9 |   thread::JoinHandle,
  |   ^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: unused imports: `Frame` and `Margin`
  --> src/main.rs:20:43
   |
20 |   layout::{Constraint, Direction, Layout, Margin},
   |                                           ^^^^^^
...
23 |   DefaultTerminal, Frame,
   |                    ^^^^^

warning: unused import: `Input`
  --> src/main.rs:28:51
   |
28 | use tui_input::{backend::crossterm::EventHandler, Input};
   |                                                   ^^^^^

warning: unused import: `AtomicBool`
 --> src/devices/onboard.rs:2:12
  |
2 |   atomic::{AtomicBool, AtomicU16, Ordering},
  |            ^^^^^^^^^^

warning: field `instr` is never read
  --> src/core.rs:10:24
   |
10 |   InvalidInstruction { instr: i32 },
   |   ------------------   ^^^^^
   |   |
   |   field in this variant
   |
   = note: `StepFatal` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis
   = note: `#[warn(dead_code)]` on by default

warning: field `iar` is never read
  --> src/core.rs:11:16
   |
11 |   InvalidIAR { iar: u32 },
   |   ----------   ^^^
   |   |
   |   field in this variant
   |
   = note: `StepFatal` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: field `index` is never read
  --> src/core.rs:12:18
   |
12 |   InvalidIndex { index: u32 },
   |   ------------   ^^^^^
   |   |
   |   field in this variant
   |
   = note: `StepFatal` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: field `error` is never read
  --> src/core.rs:13:19
   |
13 |   DeviceFailure { error: crate::devices::DeviceError },
   |   -------------   ^^^^^
   |   |
   |   field in this variant
   |
   = note: `StepFatal` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: struct `LEDDisplayDevice` is never constructed
  --> src/devices/onboard.rs:10:12
   |
10 | pub struct LEDDisplayDevice {}
   |            ^^^^^^^^^^^^^^^^

warning: field `sdl` is never read
 --> src/sdlcore.rs:6:7
  |
5 | pub struct SdlExecutor {
  |            ----------- field in this struct
6 |   pub sdl: Sdl,
  |       ^^^

warning: struct `SdlPipes` is never constructed
  --> src/sdlcore.rs:11:12
   |
11 | pub struct SdlPipes {
   |            ^^^^^^^^

warning: associated items `init` and `handle_draw_cmd` are never used
  --> src/sdlcore.rs:24:10
   |
23 | impl SdlExecutor {
   | ---------------- associated items in this implementation
24 |   pub fn init() -> eyre::Result<(Self, SdlPipes)> {
   |          ^^^^
...
97 |   pub fn handle_draw_cmd(
   |          ^^^^^^^^^^^^^^^

warning: `case100` (bin "case100") generated 12 warnings (run `cargo fix --bin "case100"` to apply 4 suggestions)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.04s
     Running `target/debug/case100`
[31mThe application panicked (crashed).[0m
Message:  [36mall branches are disabled and there is no else branch[0m
Location: [35msrc/sdlcore.rs[0m:[35m86[0m

Backtrace omitted. Run with RUST_BACKTRACE=1 environment variable to display it.
Run with RUST_BACKTRACE=full to include source snippets.
fatal runtime error: failed to initiate panic, error 5
