thread 'rustc' panicked at compiler/rustc_mir_build/src/build/expr/stmt.rs:106:21:
Box<dyn Any>
stack backtrace:
   0:     0x749323879625 - std::backtrace::Backtrace::create::h4b097f32516ef30a
   1:     0x749321eaa825 - std::backtrace::Backtrace::force_capture::h7fa5adcbc498cb71
   2:     0x749320f35f48 - std[b97fd89f71b2ca7b]::panicking::update_hook::<alloc[23d88eb91996e5a]::boxed::Box<rustc_driver_impl[fa12febdf80a49a]::install_ice_hook::{closure#0}>>::{closure#0}
   3:     0x749321ec1fa8 - std::panicking::rust_panic_with_hook::hd53a524b1e691c5b
   4:     0x749320f6f901 - std[b97fd89f71b2ca7b]::panicking::begin_panic::<rustc_errors[bbfbc004aa8032c2]::ExplicitBug>::{closure#0}
   5:     0x749320f628a6 - std[b97fd89f71b2ca7b]::sys::backtrace::__rust_end_short_backtrace::<std[b97fd89f71b2ca7b]::panicking::begin_panic<rustc_errors[bbfbc004aa8032c2]::ExplicitBug>::{closure#0}, !>
   6:     0x749320f62870 - std[b97fd89f71b2ca7b]::panicking::begin_panic::<rustc_errors[bbfbc004aa8032c2]::ExplicitBug>
   7:     0x749320f79541 - <rustc_errors[bbfbc004aa8032c2]::diagnostic::BugAbort as rustc_errors[bbfbc004aa8032c2]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
   8:     0x74932161dabd - <rustc_errors[bbfbc004aa8032c2]::DiagCtxtHandle>::span_bug::<rustc_span[626729a2dc79e493]::span_encoding::Span, alloc[23d88eb91996e5a]::string::String>
   9:     0x749321630c38 - rustc_middle[d0a3659b89bed0a1]::util::bug::opt_span_bug_fmt::<rustc_span[626729a2dc79e493]::span_encoding::Span>::{closure#0}
  10:     0x749321630c6a - rustc_middle[d0a3659b89bed0a1]::ty::context::tls::with_opt::<rustc_middle[d0a3659b89bed0a1]::util::bug::opt_span_bug_fmt<rustc_span[626729a2dc79e493]::span_encoding::Span>::{closure#0}, !>::{closure#0}
  11:     0x74932162694b - rustc_middle[d0a3659b89bed0a1]::ty::context::tls::with_context_opt::<rustc_middle[d0a3659b89bed0a1]::ty::context::tls::with_opt<rustc_middle[d0a3659b89bed0a1]::util::bug::opt_span_bug_fmt<rustc_span[626729a2dc79e493]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  12:     0x7493207bed17 - rustc_middle[d0a3659b89bed0a1]::util::bug::span_bug_fmt::<rustc_span[626729a2dc79e493]::span_encoding::Span>
  13:     0x74932284f408 - <rustc_mir_build[1b0e783044ecd93d]::build::Builder>::stmt_expr
  14:     0x74932299205a - <rustc_mir_build[1b0e783044ecd93d]::build::Builder>::expr_into_dest
  15:     0x7493229874c0 - <rustc_mir_build[1b0e783044ecd93d]::build::Builder>::as_temp::{closure#0}
  16:     0x7493229912e2 - <rustc_mir_build[1b0e783044ecd93d]::build::Builder>::expr_into_dest
  17:     0x749322991557 - <rustc_mir_build[1b0e783044ecd93d]::build::Builder>::expr_into_dest
  18:     0x7493232beaeb - <rustc_mir_build[1b0e783044ecd93d]::build::Builder>::ast_block_stmts
  19:     0x7493232bdad8 - <rustc_mir_build[1b0e783044ecd93d]::build::Builder>::ast_block
  20:     0x74932298f464 - <rustc_mir_build[1b0e783044ecd93d]::build::Builder>::expr_into_dest
  21:     0x749322991557 - <rustc_mir_build[1b0e783044ecd93d]::build::Builder>::expr_into_dest
  22:     0x749322992d8c - <rustc_mir_build[1b0e783044ecd93d]::build::Builder>::expr_into_dest
  23:     0x749322991557 - <rustc_mir_build[1b0e783044ecd93d]::build::Builder>::expr_into_dest
  24:     0x7493232beaeb - <rustc_mir_build[1b0e783044ecd93d]::build::Builder>::ast_block_stmts
  25:     0x7493232bdad8 - <rustc_mir_build[1b0e783044ecd93d]::build::Builder>::ast_block
  26:     0x74932298f464 - <rustc_mir_build[1b0e783044ecd93d]::build::Builder>::expr_into_dest
  27:     0x749322991557 - <rustc_mir_build[1b0e783044ecd93d]::build::Builder>::expr_into_dest
  28:     0x749322f6648e - rustc_mir_build[1b0e783044ecd93d]::build::mir_build
  29:     0x749322605994 - rustc_mir_transform[27af20fc97210a90]::mir_built
  30:     0x749322605957 - rustc_query_impl[82e052b007d2e12a]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[82e052b007d2e12a]::query_impl::mir_built::dynamic_query::{closure#2}::{closure#0}, rustc_middle[d0a3659b89bed0a1]::query::erase::Erased<[u8; 8usize]>>
  31:     0x749322eca9b6 - rustc_query_system[4381112a0aa1845]::query::plumbing::try_execute_query::<rustc_query_impl[82e052b007d2e12a]::DynamicConfig<rustc_query_system[4381112a0aa1845]::query::caches::VecCache<rustc_span[626729a2dc79e493]::def_id::LocalDefId, rustc_middle[d0a3659b89bed0a1]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[82e052b007d2e12a]::plumbing::QueryCtxt, true>
  32:     0x749322a1c6dc - rustc_query_impl[82e052b007d2e12a]::query_impl::mir_built::get_query_incr::__rust_end_short_backtrace
  33:     0x749322626aa9 - rustc_mir_transform[27af20fc97210a90]::ffi_unwind_calls::has_ffi_unwind_calls
  34:     0x749322626455 - rustc_query_impl[82e052b007d2e12a]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[82e052b007d2e12a]::query_impl::has_ffi_unwind_calls::dynamic_query::{closure#2}::{closure#0}, rustc_middle[d0a3659b89bed0a1]::query::erase::Erased<[u8; 1usize]>>
  35:     0x749322a15e08 - rustc_query_system[4381112a0aa1845]::query::plumbing::try_execute_query::<rustc_query_impl[82e052b007d2e12a]::DynamicConfig<rustc_query_system[4381112a0aa1845]::query::caches::VecCache<rustc_span[626729a2dc79e493]::def_id::LocalDefId, rustc_middle[d0a3659b89bed0a1]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[82e052b007d2e12a]::plumbing::QueryCtxt, true>
  36:     0x749322a1578a - rustc_query_impl[82e052b007d2e12a]::query_impl::has_ffi_unwind_calls::get_query_incr::__rust_end_short_backtrace
  37:     0x74931fb1f1bf - rustc_mir_transform[27af20fc97210a90]::mir_promoted
  38:     0x749322a53b5c - rustc_query_impl[82e052b007d2e12a]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[82e052b007d2e12a]::query_impl::mir_promoted::dynamic_query::{closure#2}::{closure#0}, rustc_middle[d0a3659b89bed0a1]::query::erase::Erased<[u8; 16usize]>>
  39:     0x749322a0c5ec - rustc_query_system[4381112a0aa1845]::query::plumbing::try_execute_query::<rustc_query_impl[82e052b007d2e12a]::DynamicConfig<rustc_query_system[4381112a0aa1845]::query::caches::VecCache<rustc_span[626729a2dc79e493]::def_id::LocalDefId, rustc_middle[d0a3659b89bed0a1]::query::erase::Erased<[u8; 16usize]>>, false, false, false>, rustc_query_impl[82e052b007d2e12a]::plumbing::QueryCtxt, true>
  40:     0x749322a0bc54 - rustc_query_impl[82e052b007d2e12a]::query_impl::mir_promoted::get_query_incr::__rust_end_short_backtrace
  41:     0x749323660b0f - rustc_query_impl[82e052b007d2e12a]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[82e052b007d2e12a]::query_impl::mir_borrowck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[d0a3659b89bed0a1]::query::erase::Erased<[u8; 8usize]>>
  42:     0x749322eca9b6 - rustc_query_system[4381112a0aa1845]::query::plumbing::try_execute_query::<rustc_query_impl[82e052b007d2e12a]::DynamicConfig<rustc_query_system[4381112a0aa1845]::query::caches::VecCache<rustc_span[626729a2dc79e493]::def_id::LocalDefId, rustc_middle[d0a3659b89bed0a1]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[82e052b007d2e12a]::plumbing::QueryCtxt, true>
  43:     0x749322a1ca74 - rustc_query_impl[82e052b007d2e12a]::query_impl::mir_borrowck::get_query_incr::__rust_end_short_backtrace
  44:     0x749323327b86 - rustc_middle[d0a3659b89bed0a1]::query::plumbing::query_get_at::<rustc_query_system[4381112a0aa1845]::query::caches::VecCache<rustc_span[626729a2dc79e493]::def_id::LocalDefId, rustc_middle[d0a3659b89bed0a1]::query::erase::Erased<[u8; 8usize]>>>
  45:     0x749323327bda - <rustc_borrowck[54a8dc2eca73574d]::type_check::TypeChecker>::prove_closure_bounds
  46:     0x7493227e608a - <rustc_borrowck[54a8dc2eca73574d]::type_check::TypeChecker>::typeck_mir
  47:     0x7493236dd614 - rustc_borrowck[54a8dc2eca73574d]::type_check::type_check
  48:     0x749322671468 - rustc_borrowck[54a8dc2eca73574d]::nll::compute_regions
  49:     0x74932366e6ba - rustc_borrowck[54a8dc2eca73574d]::do_mir_borrowck
  50:     0x749323660a07 - rustc_query_impl[82e052b007d2e12a]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[82e052b007d2e12a]::query_impl::mir_borrowck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[d0a3659b89bed0a1]::query::erase::Erased<[u8; 8usize]>>
  51:     0x749322eca9b6 - rustc_query_system[4381112a0aa1845]::query::plumbing::try_execute_query::<rustc_query_impl[82e052b007d2e12a]::DynamicConfig<rustc_query_system[4381112a0aa1845]::query::caches::VecCache<rustc_span[626729a2dc79e493]::def_id::LocalDefId, rustc_middle[d0a3659b89bed0a1]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[82e052b007d2e12a]::plumbing::QueryCtxt, true>
  52:     0x749322a1ca74 - rustc_query_impl[82e052b007d2e12a]::query_impl::mir_borrowck::get_query_incr::__rust_end_short_backtrace
  53:     0x749322f3d803 - rustc_middle[d0a3659b89bed0a1]::query::plumbing::query_get_at::<rustc_query_system[4381112a0aa1845]::query::caches::VecCache<rustc_span[626729a2dc79e493]::def_id::LocalDefId, rustc_middle[d0a3659b89bed0a1]::query::erase::Erased<[u8; 8usize]>>>
  54:     0x74932348e2cb - rustc_hir_analysis[ba6b6b143b4424cb]::collect::type_of::type_of_opaque
  55:     0x74932348e125 - rustc_query_impl[82e052b007d2e12a]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[82e052b007d2e12a]::query_impl::type_of_opaque::dynamic_query::{closure#2}::{closure#0}, rustc_middle[d0a3659b89bed0a1]::query::erase::Erased<[u8; 8usize]>>
  56:     0x749322a207fe - rustc_query_system[4381112a0aa1845]::query::plumbing::try_execute_query::<rustc_query_impl[82e052b007d2e12a]::DynamicConfig<rustc_query_system[4381112a0aa1845]::query::caches::DefIdCache<rustc_middle[d0a3659b89bed0a1]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[82e052b007d2e12a]::plumbing::QueryCtxt, true>
  57:     0x7493237f91a3 - rustc_query_impl[82e052b007d2e12a]::query_impl::type_of_opaque::get_query_incr::__rust_end_short_backtrace
  58:     0x749322ba9640 - rustc_middle[d0a3659b89bed0a1]::query::plumbing::query_get_at::<rustc_query_system[4381112a0aa1845]::query::caches::DefIdCache<rustc_middle[d0a3659b89bed0a1]::query::erase::Erased<[u8; 8usize]>>>
  59:     0x74931f8a54f0 - rustc_hir_analysis[ba6b6b143b4424cb]::collect::type_of::type_of
  60:     0x7493229b292a - rustc_query_impl[82e052b007d2e12a]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[82e052b007d2e12a]::query_impl::type_of::dynamic_query::{closure#2}::{closure#0}, rustc_middle[d0a3659b89bed0a1]::query::erase::Erased<[u8; 8usize]>>
  61:     0x749322a207fe - rustc_query_system[4381112a0aa1845]::query::plumbing::try_execute_query::<rustc_query_impl[82e052b007d2e12a]::DynamicConfig<rustc_query_system[4381112a0aa1845]::query::caches::DefIdCache<rustc_middle[d0a3659b89bed0a1]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[82e052b007d2e12a]::plumbing::QueryCtxt, true>
  62:     0x749322a1e2da - rustc_query_impl[82e052b007d2e12a]::query_impl::type_of::get_query_incr::__rust_end_short_backtrace
  63:     0x749322ba9640 - rustc_middle[d0a3659b89bed0a1]::query::plumbing::query_get_at::<rustc_query_system[4381112a0aa1845]::query::caches::DefIdCache<rustc_middle[d0a3659b89bed0a1]::query::erase::Erased<[u8; 8usize]>>>
  64:     0x7493235b6b1a - rustc_hir_analysis[ba6b6b143b4424cb]::check::check::check_item_type
  65:     0x7493200461f9 - rustc_hir_analysis[ba6b6b143b4424cb]::check::wfcheck::check_well_formed
  66:     0x749322f75617 - rustc_query_impl[82e052b007d2e12a]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[82e052b007d2e12a]::query_impl::check_well_formed::dynamic_query::{closure#2}::{closure#0}, rustc_middle[d0a3659b89bed0a1]::query::erase::Erased<[u8; 1usize]>>
  67:     0x749322a15e60 - rustc_query_system[4381112a0aa1845]::query::plumbing::try_execute_query::<rustc_query_impl[82e052b007d2e12a]::DynamicConfig<rustc_query_system[4381112a0aa1845]::query::caches::VecCache<rustc_span[626729a2dc79e493]::def_id::LocalDefId, rustc_middle[d0a3659b89bed0a1]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[82e052b007d2e12a]::plumbing::QueryCtxt, true>
  68:     0x749322a15638 - rustc_query_impl[82e052b007d2e12a]::query_impl::check_well_formed::get_query_incr::__rust_end_short_backtrace
  69:     0x749322f75697 - rustc_middle[d0a3659b89bed0a1]::query::plumbing::query_ensure_error_guaranteed::<rustc_query_system[4381112a0aa1845]::query::caches::VecCache<rustc_span[626729a2dc79e493]::def_id::LocalDefId, rustc_middle[d0a3659b89bed0a1]::query::erase::Erased<[u8; 1usize]>>, ()>
  70:     0x749322f75c6b - rustc_hir_analysis[ba6b6b143b4424cb]::check::wfcheck::check_mod_type_wf
  71:     0x749322f756c7 - rustc_query_impl[82e052b007d2e12a]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[82e052b007d2e12a]::query_impl::check_mod_type_wf::dynamic_query::{closure#2}::{closure#0}, rustc_middle[d0a3659b89bed0a1]::query::erase::Erased<[u8; 1usize]>>
  72:     0x749323165118 - rustc_query_system[4381112a0aa1845]::query::plumbing::try_execute_query::<rustc_query_impl[82e052b007d2e12a]::DynamicConfig<rustc_query_system[4381112a0aa1845]::query::caches::DefaultCache<rustc_span[626729a2dc79e493]::def_id::LocalModDefId, rustc_middle[d0a3659b89bed0a1]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[82e052b007d2e12a]::plumbing::QueryCtxt, true>
  73:     0x749323165d9b - rustc_query_impl[82e052b007d2e12a]::query_impl::check_mod_type_wf::get_query_incr::__rust_end_short_backtrace
  74:     0x749322ec3ee1 - rustc_hir_analysis[ba6b6b143b4424cb]::check_crate
  75:     0x749322fe6157 - rustc_interface[f957035ac38e5348]::passes::run_required_analyses
  76:     0x7493233f5e1e - rustc_interface[f957035ac38e5348]::passes::analysis
  77:     0x7493233f5df1 - rustc_query_impl[82e052b007d2e12a]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[82e052b007d2e12a]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[d0a3659b89bed0a1]::query::erase::Erased<[u8; 1usize]>>
  78:     0x74932362928d - rustc_query_system[4381112a0aa1845]::query::plumbing::try_execute_query::<rustc_query_impl[82e052b007d2e12a]::DynamicConfig<rustc_query_system[4381112a0aa1845]::query::caches::SingleCache<rustc_middle[d0a3659b89bed0a1]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[82e052b007d2e12a]::plumbing::QueryCtxt, true>
  79:     0x749323628d7a - rustc_query_impl[82e052b007d2e12a]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  80:     0x7493233d7f73 - rustc_interface[f957035ac38e5348]::interface::run_compiler::<core[2c6274b93fb52833]::result::Result<(), rustc_span[626729a2dc79e493]::ErrorGuaranteed>, rustc_driver_impl[fa12febdf80a49a]::run_compiler::{closure#0}>::{closure#1}
  81:     0x7493234716d4 - std[b97fd89f71b2ca7b]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[f957035ac38e5348]::util::run_in_thread_with_globals<rustc_interface[f957035ac38e5348]::util::run_in_thread_pool_with_globals<rustc_interface[f957035ac38e5348]::interface::run_compiler<core[2c6274b93fb52833]::result::Result<(), rustc_span[626729a2dc79e493]::ErrorGuaranteed>, rustc_driver_impl[fa12febdf80a49a]::run_compiler::{closure#0}>::{closure#1}, core[2c6274b93fb52833]::result::Result<(), rustc_span[626729a2dc79e493]::ErrorGuaranteed>>::{closure#0}, core[2c6274b93fb52833]::result::Result<(), rustc_span[626729a2dc79e493]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[2c6274b93fb52833]::result::Result<(), rustc_span[626729a2dc79e493]::ErrorGuaranteed>>
  82:     0x749323471b0d - <<std[b97fd89f71b2ca7b]::thread::Builder>::spawn_unchecked_<rustc_interface[f957035ac38e5348]::util::run_in_thread_with_globals<rustc_interface[f957035ac38e5348]::util::run_in_thread_pool_with_globals<rustc_interface[f957035ac38e5348]::interface::run_compiler<core[2c6274b93fb52833]::result::Result<(), rustc_span[626729a2dc79e493]::ErrorGuaranteed>, rustc_driver_impl[fa12febdf80a49a]::run_compiler::{closure#0}>::{closure#1}, core[2c6274b93fb52833]::result::Result<(), rustc_span[626729a2dc79e493]::ErrorGuaranteed>>::{closure#0}, core[2c6274b93fb52833]::result::Result<(), rustc_span[626729a2dc79e493]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[2c6274b93fb52833]::result::Result<(), rustc_span[626729a2dc79e493]::ErrorGuaranteed>>::{closure#1} as core[2c6274b93fb52833]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  83:     0x7493234725b9 - std::sys::pal::unix::thread::Thread::new::thread_start::hc95677f3ee4094de
  84:     0x74931d6a370a - <unknown>
  85:     0x74931d727aac - <unknown>
  86:                0x0 - <unknown>


rustc version: 1.84.0-nightly (1e4f10ba6 2024-10-29)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [mir_built] building MIR for `executor::<impl at src/executor.rs:41:1: 41:14>::running::{closure#0}`
#1 [has_ffi_unwind_calls] checking if `executor::<impl at src/executor.rs:41:1: 41:14>::running::{closure#0}` contains FFI-unwind calls
#2 [mir_promoted] promoting constants in MIR for `executor::<impl at src/executor.rs:41:1: 41:14>::running::{closure#0}`
#3 [mir_borrowck] borrow-checking `executor::<impl at src/executor.rs:41:1: 41:14>::running::{closure#0}`
#4 [mir_borrowck] borrow-checking `executor::<impl at src/executor.rs:41:1: 41:14>::running`
#5 [type_of_opaque] computing type of opaque `executor::<impl at src/executor.rs:41:1: 41:14>::running::{opaque#0}`
#6 [type_of] computing type of `executor::<impl at src/executor.rs:41:1: 41:14>::running::{opaque#0}`
#7 [check_well_formed] checking that `executor::<impl at src/executor.rs:41:1: 41:14>::running::{opaque#0}` is well-formed
#8 [check_mod_type_wf] checking that types are well-formed in module `executor`
#9 [analysis] running analysis passes on this crate
end of query stack
